CLOUD_NAME="kalebs"
API_KEY=553499319753167 
API_SECRET="zqCIHA2UFnUYrMIfhSPpNLAqv_c"
SECRET_KEY='django-insecure-addzie0h6b@4(_&s#!3brqhu0dzdf2gt6ma8wc()+1emu$ww5x'
DEBUG=True
DB_NAME='calebdb'
DB_USER='caleb'
DB_PASSWORD='Mbuguack7'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='calebmutuku.herokuapp.com'
DISABLE_COLLECTSTATIC=1